<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/black_light">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/green_light"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageFilm"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id"
            android:layout_width="29dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <ImageView
            android:id="@+id/imageFilm"
            android:layout_width="161dp"
            android:layout_height="237dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="280dp"
            android:layout_marginBottom="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lblGender"
            android:layout_width="47dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:inputType="textPersonName"
            android:text="Gender:"
            android:textColor="@color/green_light"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageFilm"
            app:layout_constraintTop_toBottomOf="@+id/lblType" />

        <TextView
            android:id="@+id/lblType"
            android:layout_width="47dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:inputType="textPersonName"
            android:text="Type:"
            android:textColor="@color/green_light"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageFilm"
            app:layout_constraintTop_toBottomOf="@+id/lblSpecie" />

        <TextView
            android:id="@+id/lblSpecie"
            android:layout_width="48dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:inputType="textPersonName"
            android:text="Specie:"
            android:textColor="@color/green_light"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageFilm"
            app:layout_constraintTop_toBottomOf="@+id/status" />

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/id"
            app:layout_constraintStart_toEndOf="@+id/txtStatus"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/txtType"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblType"
            app:layout_constraintTop_toBottomOf="@+id/txtSpecie" />

        <TextView
            android:id="@+id/txtGender"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblGender"
            app:layout_constraintTop_toBottomOf="@+id/txtType" />

        <TextView
            android:id="@+id/txtSpecie"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblSpecie"
            app:layout_constraintTop_toBottomOf="@+id/id" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Status:"
            android:textColor="@color/green_light"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageFilm"
            app:layout_constraintTop_toBottomOf="@+id/name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>